# build mini-httpd

exe httpd
  : main.cpp logging.cpp io-driver.cpp http.cpp http-daemon.cpp
  : <use>/boost
    <use>/boost/log//boost_log
    <use>/boost/program_options//boost_program_options
    <use>/boost/system//boost_system
    <use>/boost/test//boost_prg_exec_monitor
    <threading>multi:<use>/boost/thread//boost_thread
    <library>/boost/log//boost_log
    <library>/boost/program_options//boost_program_options
    <library>/boost/system//boost_system
    <library>/boost/test//boost_prg_exec_monitor
    <threading>multi:<library>/boost/thread//boost_thread
  ;

alias mini-httpd
  : httpd
  :
  : <threading>multi
  ;

alias micro-httpd
  : httpd
  :
  : <threading>single
  ;
