# build mini-httpd

lib core
    : logging.cpp
    : <use>/boost
      <use>/boost/log//boost_log
      <library>/boost/log//boost_log
    :
    : <use>/boost <use>/boost/log//boost_log
      <library>/boost/log//boost_log
    ;

exe mini-httpd
    : main.cpp
      http.cpp
      http-daemon.cpp
      core
    : <use>/boost
      <library>/boost/test//boost_prg_exec_monitor
      <library>/boost/system//boost_system
    : <threading>single
    ;

exe micro-httpd
    : new-main.cpp core
    : <use>/boost
      <library>/boost/program_options//boost_program_options
      <library>/boost/thread//boost_thread
      <library>/boost/system//boost_system
      <library>/boost/test//boost_prg_exec_monitor
    : <threading>multi
    ;
