# build mini-httpd

# broken:
#
# project
#   : requirements <threading>single:<define>BOOST_DISABLE_THREADS
#                  <threading>single:<define>BOOST_SPIRIT_SINGLE_GRAMMAR_INSTANCE
#                  <threading>multi:<define>BOOST_SPIRIT_THREADSAFE
#   ;

exe micro-httpd
  : main.cpp logging.cpp http.cpp http-daemon.cpp
  : <use>/boost
    <use>/boost/log//boost_log
    <use>/boost/program_options//boost_program_options
    <use>/boost/system//boost_system
    <use>/boost/test//boost_prg_exec_monitor
    <library>/boost/log//boost_log
    <library>/boost/program_options//boost_program_options
    <library>/boost/system//boost_system
    <library>/boost/test//boost_prg_exec_monitor
  : <threading>single
  ;

exe mini-httpd
  : main.cpp logging.cpp http.cpp http-daemon.cpp
  : <use>/boost
    <use>/boost/log//boost_log
    <use>/boost/program_options//boost_program_options
    <use>/boost/thread//boost_thread
    <use>/boost/system//boost_system
    <use>/boost/test//boost_prg_exec_monitor
    <library>/boost/log//boost_log
    <library>/boost/program_options//boost_program_options
    <library>/boost/thread//boost_thread
    <library>/boost/system//boost_system
    <library>/boost/test//boost_prg_exec_monitor
  : <threading>multi
  ;
