# build mini-httpd

exe mini-httpd
    : main.cpp
      http.cpp
      http-daemon.cpp
    : <use>/boost
      <use>/ioxx
      <library>/boost/test//boost_prg_exec_monitor
      <library>/boost/log//boost_log
      <library>../ioxx//ioxx
    : <threading>single
    ;

exe new-main
    : new-main.cpp logging.cpp
    : <use>/boost
      <library>/boost/program_options//boost_program_options
      <library>/boost/thread//boost_thread
      <library>/boost/system//boost_system
      <library>/boost/test//boost_prg_exec_monitor
      <library>/boost/log//boost_log
    : <threading>multi
    ;
