# Boost Logging Library Build Jamfile.v2

# many thanks to Shishir Ramam!

# (C) Copyright John Torjo 2004
# Use, modification, and distribution is subject to the Boost Software
# License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
# See home page at http://www.boost.org/

project boost/log;
        : requirements
            <use>/boost
            <link>shared:<define>BOOST_LOG_SOURCE
        : usage-requirements
            <use>/boost
            <link>shared:<define>BOOST_DATE_TIME_DYN_LINK=1
        ;

LOG_SOURCES = functions log log_manager ;

lib boost_log : $(LOG_SOURCES).cpp ;
